#champGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3vmin, 3vmin));
  grid-template-rows: repeat(auto-fit, minmax(3vmin, 3vmin));
  column-gap: 1vmin;
  row-gap: 1vmin;
  justify-content: center;
}
#itemGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3vmin, 3vmin));
  grid-template-rows: repeat(auto-fit, minmax(3vmin, 3vmin));
  column-gap: 1vmin;
  row-gap: 1vmin;
  justify-content: center;
}
.champIcon{

}
.champIcon img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  box-sizing: border-box;
}

.clicked{
  height: auto;
  width: auto;
  border: solid;
  border-radius: 1px;
  border-color: yellow;
}

.notClicked{
  height: auto;
  width: auto;
  border: none;
  border-radius: 1px;
  border-color: yellow;
}

#add_build{
  background-color: rgb(83, 83, 83);
  width: 100%;
  height: 100%;
  color:white;
}

#RuneGrid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3vmin, 3vmin));
  grid-template-rows: repeat(auto-fit, minmax(3vmin, 3vmin));
  column-gap: 1vmin;
  row-gap: 1vmin;
  justify-content: center;
}

#RuneGrid img{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3vmin, 3vmin));
  grid-template-rows: repeat(auto-fit, minmax(3vmin, 3vmin));
  column-gap: 1vmin;
  row-gap: 1vmin;
  justify-content: center;
}

.abilityOrder{
  display: flex;
  list-style-type: none;
  justify-self: left;
  align-items: center;
  align-self: center;
  align-content: center;
   
}

.abilityOrder li{
  display: flex;
  justify-self:center;
  justify-content: center;
  justify-items: center;
   
}


